name: Deploy to Azure VM

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  DOTNET_VERSION: '8.0.x'
  PUBLISH_PATH: 'publish'
  VM_IP: '74.179.80.22'  # Replace with your VM's IP
  SSH_USERNAME: 'philopatir'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    
    - name: Restore
      run: dotnet restore ./NeuroTumAI.APIs-N/NeuroTumAI.Solution.sln
      
    - name: Build
      run: dotnet build ./NeuroTumAI.APIs-N/NeuroTumAI.Solution.sln --configuration Release --no-restore
      
    - name: Publish
      run: dotnet publish ./NeuroTumAI.APIs-N/NeuroTumAI.APIs/NeuroTumAI.APIs.csproj -c Release -o ${{env.PUBLISH_PATH}}

    - name: Deploy to VM
      uses: appleboy/scp-action@master
      with:
        host: ${{ env.VM_IP }}
        username: ${{ env.SSH_USERNAME }}
        key: '#Password#123'
        source: "${{ env.PUBLISH_PATH }}/*"
        target: "/var/www/neurotumai"
        strip_components: 1

    - name: Configure and Restart Service
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.VM_IP }}
        username: ${{ env.SSH_USERNAME }}
        key: '#Password#123'
        script: |
          sudo chown -R www-data:www-data /var/www/neurotumai
          sudo systemctl restart neurotumai